<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY NEW YEAR</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
    }

    html {
      background: #222048;
    }

    .firstsentence {
      width: 100%;
      font-family: 'Pacifico', cursive;
      font-size: 7vmax;
      font-weight: 700;
      color: #f48fb1;
      text-align: center;
      position: absolute;
      top: 50%;
      opacity: 0;
      animation: animate_firstsentence 2s ease-in-out 7s forwards, ending2kf 2s ease-in-out 11s forwards;
    }

    .nums {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 25vh 10vw 0px 0px;
    }

    .nums>span {
      font-family: 'Montserrat', sans-serif;
      font-size: 10vw;
      font-weight: 700;
      color: #7a8fe8;
    }

    span.num1 {
      position:absolute;
      /* top: 50%; */
      right: 50%;
      margin-right: -10.5vw;
      animation: animate_num1 5s ease-in-out 5s forwards;
    }

    span.num2 {
      position: absolute;
      right: 0%;
      animation: animate_num2 6s ease-in-out forwards, ending2kf 2s ease-in-out 11s forwards;
    }

    .baloon {
      position: absolute;
      width: 13vmin;
      height: 13vmin;
      display: block;
      background: #e8d57a;
      border-radius: 50%;
      top: 50%;
      margin-top: -10vh;
      right: 0%;
      animation: animate_baloon 5s ease-in-out forwards, animate_baloon_2 8s ease-in-out 5s forwards;
    }

    .baloon:before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 20px 10px;
      border-color: transparent transparent #b19b32 transparent;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      bottom: -10px;
      z-index: -1;
    }

    .baloon:after {
      content: '';
      width: 4px;
      height: 8vh;
      display: block;
      background: #fff;
      border-radius: 0px 0px 3px 3px;
      position: absolute;
      left: 50%;
      margin-left: -2px;
      bottom: -7vh;
    }

    .fogos {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .fogos>div {
      border: 2px solid #fff;
      position: absolute;
      opacity: 0;
      animation: solta_fogos 1.5s ease-in-out 8s forwards;
    }

    .fogos>div.f1 {
      left: 20%;
      top: 40%;
    }

    .fogos>div.f2 {
      left: 15%;
      top: 70%;
    }

    .fogos>div.f3 {
      right: 20%;
      top: 40%;
    }

    .fogos>div.f4 {
      right: 15%;
      top: 70%;
    }

    .fogos>div span {
      width: 6px;
      height: 6px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      animation: estoura_fogos 0.5s ease-in-out 9s forwards;
    }

    .fogos>div span:nth-child(1) {
      transform: rotate(0deg);
    }

    .fogos>div span:nth-child(2) {
      transform: rotate(120deg);
    }

    .fogos>div span:nth-child(3) {
      transform: rotate(240deg);
    }

    .fogos>div span:before {
      content: '';
      width: 2px;
      height: 50px;
      display: block;
      background: #f5cc06;
      position: absolute;
      top: -60px;
      left: 2px;
    }

    .fogos>div span:after {
      content: '';
      width: 2px;
      height: 50px;
      display: block;
      background: #f5cc06;
      position: absolute;
      bottom: -60px;
      left: 2px;
    }

    .fogos>div span i:before {
      content: '';
      width: 3px;
      height: 3px;
      display: block;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -15px;
      left: 10px;
    }

    .fogos>div span i:after {
      content: '';
      width: 3px;
      height: 3px;
      display: block;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -15px;
      right: 10px;
    }

    a.author {
      font-size: 12px;
      text-decoration: none;
      color: #f47c7c;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    @keyframes animate_num2 {
      0% {
        right: 0%;
      }

      66.666666% {
        right: 50%;
        margin-right: -18vw;
      }

      90% {
        right: 50%;
        margin-right: -18vw;
      }

      100% {
        right: 50%;
        margin-right: -13vw;
      }
    }

    @keyframes animate_baloon {
      0% {
        right: 0%;
      }

      80% {
        right: 50%;
        margin-right: -20vw;
      }

      100% {
        right: 50%;
        margin-right: -12.5vw;
        margin-top: -10vh;
        /* top: 50%; */
      }

    }

    @keyframes animate_baloon_2{
      0%{
        /* top: -16vh; */
      }
      100% {
        /* top: -200%; */
        top: calc(-200vh);
      }
    }

    @keyframes entrega_baloon {
      0% {
        padding: 0px;
        transform: rotate(-30deg);
        width: 40px;
      }

      100% {
        transform: rotate(-150deg);
        width: 70px;
      }
    }

    @keyframes animate_num1 {
      0% {
        /* top: 50%;  */
        margin-top:0%;
      }

      100% {
        margin-top: -200vh;
      }
    }

    @keyframes animate_firstsentence {
      0% {
        margin-top: 0px;
        opacity: 0;
      }

      100% {
        margin-top: -200px;
        opacity: 1;
      }
    }

    @keyframes solta_fogos {
      0% {
        margin-top: 100%;
        opacity: 0;
        width: 2px;
        height: 30px;
        display: block;
        border-radius: 50%;
      }

      75% {
        margin-top: 0%;
        opacity: 1;
        width: 2px;
        height: 30px;
        display: block;
        border-radius: 50%;
      }

      80% {
        margin-top: 0px;
        margin-left: 0px;
        opacity: 1;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        transform: scale(0.2);
      }

      100% {
        opacity: 1;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        transform: scale(1);
      }
    }

    @keyframes estoura_fogos {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes endingkf {
      0% {
        margin-top: 0px;
        opacity: 0;
      }

      100% {
        margin-top: -200px;
        opacity: 1;
      }
    }

    @keyframes ending2kf{
      100% {
        margin-top: -200vh;
      }
    }

    .ending{
      width: 100%;
      font-family: 'Pacifico';
      font-size: 4.5vmax;
      font-weight: 700;
      color: #f48fb1;
      text-align: center;
      position: absolute;
      top: 50%;
      opacity: 0;
      animation: endingkf 2s ease-in-out 12s forwards;
    }

    .ending2{
      animation: ending2kf 2s ease-in-out 11s forwards;
    }

  </style>
</head>

<body>
  <div class="firstsentence">Happy Birthday</div>
  <div class="nums">
    <span class=ending2>202</span>
    <span class="num1">1</span>
    <span class="num2">2</span>
    <div class="baloon"></div>
  </div>
  <div class="fogos">
    <div class="f1">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f2">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f3">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f4">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
  </div>
  <div class="ending">
    <p>Chúc Hà không chỉ sinh nhật vui vẻ</p>
    <div> mà mỗi ngày sau đều vui vẻ</div>
  <div class="ending"> 
  </div>
</body>

</html>
